{
  "manifest_version": 3,
  "name": "Myntra AI",
  "version": "1.0",
  "description": "NFT insights . Powered by bitsCrunch APIs.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "windows",
    "tabs"
  ],
  "host_permissions": [
    "*://*.opensea.io/*",
    "*://*.rarible.com/*",
    "*://*.blur.io/*",
    "*://*.looksrare.org/*",
    "*://*.x2y2.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.opensea.io/*",
        "*://*.rarible.com/*",
        "*://*.blur.io/*",
        "*://*.looksrare.org/*",
        "*://*.x2y2.io/*"
      ],
      "js": ["content_scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html"
}

